REACT_APP_FIREBASE_API_KEY=AIzaSyCle0YCfdl7oQgSA902p_AT3tGbr_bivAg
REACT_APP_FIREBASE_DOMAIN=tcl-48-smart-shopping-list.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcl-48-smart-shopping-list
REACT_APP_FIREBASE_STORAGE_BUCKET=tcl-48-smart-shopping-list.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID= 755383222168
REACT_APP_FIREBASE__ID=1:755383222168:web:15dea45331b9dc9e2935ed